// Autoexec des FAMAX

// Set temporary generic console output color to green.
log_color "Console" "7AFF8EFF"

// Displaying start message.
echo |          d8888          888             8888888888                              |
echo |         d88888          888             888                                     |
echo |        d88P888          888             888                                     |
echo |       d88P 888 888  888 888888  .d88b.  8888888    888  888  .d88b.   .d8888b   |
echo |      d88P  888 888  888 888    d88""88b 888        `Y8bd8P' d8P  Y8b d88P/      |
echo |     d88P   888 888  888 888    888  888 888          X88K   88888888 888        |
echo |    d8888888888 Y88b 888 Y88b.  Y88..88P 888        .d8/\8b. Y8b.     Y88b.      |
echo |   d88P     888  'Y88888  'Y888  'Y88P'  8888888888 888  888  'Y8888   'Y8888P   |
echo |     / = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = \     |
echo |    |                         Displaying game data:                         |    |
echo |     \ = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = /     |
echo |                                                                                 |

// Executing each configuration file.
//Jump Throw + W Jump Throw
alias "+jumpaction" "+jump;"
alias "+throwaction" "-attack; -attack2"
alias "-jumpaction" "-jump"
bind "," "+jumpaction;+throwaction;"

alias "+runthrow" "+forward;+jump;"
alias "-runthrow" "-jump;-forward"
bind "." "+runthrow;+throwaction"

key_updatelayout

bind "MOUSE1" "+clear_bullets_after_shooting"    
bind "MOUSE2" "+attack2"
 
//Alias to Clear Bullet Holes after Shooting (Visibility Advantage)
alias -clear_bullets_after_shooting "-attack; r_cleardecals"
alias +clear_bullets_after_shooting "+attack"

//Movement Keys
bind "q" "+left"
bind "d" "+right" 
bind "z" "+forward" 
bind "s" "+back"  
bind "ctrl" "+duck" 
bind "shift" "+sprint" 
bind "space" "+jump"

//Binds
bind "T" "toggle cl_crosshairsize 999 0"
bind "1" "slot1"
bind "2" "slot2"
bind "3" "slot3"
bind "4" "slot4"
bind "5" "slot5"
bind "b" "buymenu"
bind "e" "+use"
bind "f" "+lookatweapon"
bind "g" "drop"
bind "h" "noclip"
bind "l" "give weapon_flashbang; give weapon_molotov;give weapon_hegrenade; give weapon_smokegrenade;give weapon_ak47"
bind "r" "+reload; -attack; -attack2;"
bind "u" "messagemode2"
bind "v" "toggle cl_radar_scale 1 0.3"
bind "x" "player_ping"
bind "y" "messagemode"
bind "`" "toggleconsole"
bind "\" "teammenu"
bind "TAB" "+showscores"
bind "ESCAPE" "cancelselect"
bind "DEL" "mute"
bind "PAUSE" "pause"
bind mwheeldown invnext

//Grenade Binds
bind "4" "slot4"
bind "1" "say ♿"


//Settings
sensitivity 0.685
zoom_sensitivity_ratio 1
r_fullscreen_gamma "2.1"
rate 1000000
safezonex "0.9"
safezoney "1.0"
cl_allow_animated_avatars "0"
cl_hud_radar_scale "1.15"
cl_hud_color "3"
cl_use_opens_buy_menu "0"
cl_color "4"
cl_radar_square_with_scoreboard 0
cl_crosshair_sniper_width 2
cl_player_ping_mute 1
cl_sniper_auto_rezoom 0
cl_teammate_colors_show 1
cl_use_opens_buy_menu 0
cl_showloadout 1
cl_teamcounter_playercount_instead_of_avatars 1
engine_low_latency_sleep_after_client_tick 1
r_show_build_info "0"
fps_max 999
viewmodel_fov "68"
viewmodel_offset_x "1"
viewmodel_offset_y "2"
viewmodel_offset_z "-1"
viewmodel_recoil "0"
hud_scaling "1.0"
hud_showtargetid "0"
cl_obs_interp_enable 0
con_enable 1 
cl_crosshairgap_useweaponvalue 0 
cl_crosshair_recoil false
cl_debounce_zoom 0


//Background
ui_mainmenu_bkgnd_movie_1016BB11 cs_office
ui_vanitysetting_team ct
ui_vanitysetting_loadoutslot_ct rifle1



//Sound Settings
snd_deathcamera_volume 0
snd_ducktovolume 0.55
snd_gamevoicevolume 1
snd_gamevolume 1
snd_mapobjective_volume 0
snd_menumusic_volume 0.5
snd_musicvolume 1
snd_mvp_volume 0
snd_roundaction_volume 0
snd_roundend_volume 0
snd_roundstart_volume 0.4
snd_steamaudio_reverb_level_db -3
snd_steamaudio_enable_perspective_correction 0
snd_spatialize_lerp 1
snd_tensecondwarning_volume 0.4
snd_toolvolume 1
snd_voipvolume 1
snd_headphone_eq 0
volume 0.7
snd_voipvolume 0.5

// Reverting the changed color.
log_color "Console" "00000000"
echo "2Late le plus beau gosse de tous !!"
// Write all the settings into config.cfg file, the main configuration file of the game.
host_writeconfig
